<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .users {
            table-layout: fixed;
            width: 100%;
            white-space: nowrap;
        }

        /* Column widths are based on these cells */
        .row-ID {
            width: 10%;
        }

        .row-name {
            width: 40%;
        }

        .row-job {
            width: 30%;
        }

        .row-email {
            width: 20%;
        }

        .users td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .users th {
            background: darkblue;
            color: white;
        }

        .users td,
        .users th {
            text-align: left;
            padding: 5px 10px;
        }

        .users tr:nth-child(even) {
            background: lightblue;
        }
    </style>
</head>
<body>
<table class="users">
    <thead>
    <tr>
        <th class="row-1 row-ID">ID</th>
        <th class="row-2 row-name">Name</th>
        <th class="row-3 row-job">Job</th>
        <th class="row-4 row-email">Email
        <th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>0001</td>
        <td>Johnny Five</td>
        <td>Robotin'</td>
        <td>need@input.com</td>
    </tr>
    <tr>
        <td>0002</td>
        <td>Super Superlonglastnamesmith</td>
        <td>Doin' stuff</td>
        <td>doing@stuff.com</td>
    </tr>
    <tr>
        <td>0003</td>
        <td>Roger Wilco</td>
        <td>Truckdrivin'</td>
        <td>roger@wilco.com</td>
    </tr>
    <tr>
        <td>0004</td>
        <td>Mad Hatter</td>
        <td>Hat Makin'</td>
        <td>loves@mercury.com</td>
    </tr>
    </tbody>
</table>
</body>
</html>